header.masthead
  .row
    .small-10.small-centered.columns
      h1.masthead-title Protect Voting Rights
      h2.subtitle
        | Pass the Voting Rights Amendment Act
        span.subtitle-year
          | 2014
section#petition.petition
  .row
    .medium-6.columns.medium-offset-1.petition-wrapper
      p.petition-summary The Supreme Court removed essential protections of the Voting Rights Act. But we can modernize and strengthen those protections by passing the Voting Rights Amendment Act of 2014.
      p.petition-count.is-hidden
        span.signature-count
        |  people support the Voting Rights Amendment Act.
      = form_for @signature, html: { class: "petition-form" } do |f|
        .row
          medium-12.columns
            p.petition-cta Sign the petition and call your representative now!
        .row
          .medium-6.columns
            .form-field
              = f.label :firstname, "First name"
              = f.text_field :firstname, placeholder: "First name"
          .medium-6.columns
            .form-field
              = f.label :lastname, "Last name"
              = f.text_field :lastname, placeholder: "Last name"
        .row
          .medium-4.columns
            .form-field
              = f.label :email, "Email"
              = f.text_field :email, placeholder: "Email"
          .medium-4.columns
            .form-field
              = f.label :city, "City"
              = f.text_field :city, placeholder: "City"
          .medium-4.columns
            .form-field
              = f.label :zipcode, "Zipcode"
              = f.text_field :zipcode, placeholder: "Zipcode"
        .row
          .medium-6.columns
            = f.submit "Sign the Petition", class: "btn-primary"
          .medium-6.columns
            .fine-print
              | Powered by Change.org. By signing, you accept Change.org’s 
              a href="http://www.change.org/about/terms-of-service" terms of service
              |  and 
              a href="http://www.change.org/about/privacy" privacy policy.
        .row
          .small-8.columns.small-centered.hide-for-large-up
            .addthis_sharing_toolbox
      .petition-submitted.is-hidden
        p.thank-you-message Thank you for signing the petition
        a.call-tool-link.btn-primary href="#call-tool" Now Call Your Representative
        .row
          .small-12.columns.show-for-mobile
            .addthis_sharing_toolbox

  .row
    .medium-11.columns.medium-offset-1
      .video-link-block
        a.video-link data-reveal-id="videoModal"
          h3.video-link-title Lets Not Go Back In Time...
          p.video-link-description Learn about the Voting Rights Act of 1965

  #videoModal.reveal-modal.full data-reveal=""
    h2.subtitle Voting Rights Act of 1965
    .flex-video
      iframe allowfullscreen="" frameborder="0" height="480" src="//www.youtube.com/embed/-AN4NZSROvs?rel=0" width="640"
    a.close-reveal-modal ×

/ section#the-problem.the-problem
/   .problem-quote-1
/     blockquote.quote
/       | "In 2012, blacks and Hispanics waited nearly twice as long in line to vote on average than whites"
/       footer.quote-author
/         | - Massachusetts Institute of Technology
/   .problem-quote-2
/     blockquote.quote
/       | "At least 201,000 Florida voters did not cast ballots on Election Day 2012 because they were discouraged by long lines at polling places."
/       footer.quote-author
/         | - Orlando Sentinel

section#about-vra.about-vra
  .row
    .small-12.columns
      .section-header
        h2.section-title About the Act
  .row
    .small-12.columns
      p The Voting Rights Act (VRA) is one of the most important pieces of civil rights legislation ever passed. But in 2013 the Supreme Court’s decision in Shelby County vs. Holder removed protections that required states with a history of discrimination to get federal approval before making election changes like moving polling places.
      p However, the decision gave leaders in Congress the opportunity to create an updated VRA Amendment that will cover jurisdictions with recent evidence of discrimination. Introduced by Senator Patrick Leahy (D-Vt.) and Rep. Jim Sensenbrenner (R-Wisc.), the Voting Rights Amendment Act of 2014 will:
  ul.act-bullet-points.row
    li.violations.medium-4.columns Require any state with five violations of federal voting rights law in the last 15 years to receive pre-clearance for any election changes like redistricting, changes in election procedures close to an election, and the movement of polling places. This new formula would currently apply to Georgia, Louisiana, Mississippi and Texas.
    li.us-map.medium-4.columns Requires all 50 states and their localities to give notice in local media and on the Internet of any actions related to significant election changes.
    li.handshake.medium-4.columns The bill is bipartisan, bicameral, and compliant with the Supreme Court's ruling.
  .row
    p.read-bill.small-12.columns
      a href="https://www.govtrack.us/congress/bills/113/hr3899" target="_blank"
        | Click Here to Read the Bill

section#partners.partners
  .row
    .section-header
      h2.section-title.dark Partners
  .row
    a.small-6.medium-2.columns.medium-offset-2 href="http://www.longdistancevoter.org" target="_blank"
      = image_tag("logos/long-distance-voter-partner-logo.png", alt: "Long Distance Voter")
    a.small-6.medium-2.columns href="http://www.headcount.org" target="_blank"
      = image_tag("logos/headcount-logo.png", alt: "HeadCount")
    a.small-6.medium-2.columns href="http://www.lawyerscommittee.org" target="_blank"
      = image_tag("logos/lawyers-committee-logo.png", alt: "Lawyers' Committee for Civil Rights Under Law")
    a.small-6.medium-2.columns.medium-pull-2 href="http://www.brennancenter.org/" target="_blank"
      = image_tag("logos/bcj-logo.png", alt: "Brennan Center for Justice")

section#call-tool.call-tool
  .row
    .small-12.columns
      h2.section-title Take Action
      p.section-description It only takes two minutes to call your representative. Phone calls are more effective than emails and with our call tool, it couldn’t be easier.
  .row
    .medium-7.columns
      .call-actions-container
        = form_tag legislators_lookup_path, method: :get, class: "zipcode-form" do
          = label_tag :zipcode, "Enter your zip code", class: "form-section-title"
          = text_field_tag :zipcode, nil, id: "zipcode", class: "zipcode", pattern: '\d*', placeholder: "zip code"
          = button_tag "Submit", class: "btn-primary"
        #call-box.is-hidden
          .row
            .medium-5.columns.divider
              .survey-form.is-hidden
                p.form-section-title How'd It Go?
                = form_tag "#", method: :put, class: "call-survey" do
                  = text_area_tag :survey, nil, cols: "5", rows: "5", id: "survey", placeholder: "Listened right away!..."
                  = button_tag "Feedback", class: "btn-primary"
              .survey-form-response.is-hidden
                p.form-section-title Thank you for taking the time to make a difference!
              .call-form
                = form_tag calls_path, method: :post, class: "new_call is-hidden" do
                  p.form-section-title Call Using My Phone
                  p.form-section-description
                    | Enter your phone number and we'll connect you (free of charge) to
                    span.legislator-name "your representative"
                    |. Be sure to review the sample script.
                  .control-group
                    = text_field_tag :area_code, nil, id: "call_area_code", class: "input-mini first", maxlength: "3", placeholder: "555"
                    = text_field_tag :prefix_number, nil, id: "call_prefix_number", class: "input-mini", maxlength: "3", placeholder: "555"
                    = text_field_tag :line_number, nil, id: "call_line_number", class: "input-mini last", maxlength: "4", placeholder: "5555"
                    = hidden_field_tag :legislator_id, nil, id: "call_legislator_id"
                    = hidden_field_tag :signature_id, nil, id: "call_signature_id"
                    = submit_tag "Call Now", class: "btn btn-submit btn-primary"
            .medium-7.columns
              #rep-info.row
                .small-5.columns
                  .rep-image-container
                    img src=""
                .details.small-7.columns
                  p.person.form-section-title ""
                  p.stat
                    span.aligner
                      = fa_icon "twitter", base: "square-o"
                    a.twitter href="#twitter" target="_blank"  Twitter
                  p.stat
                    span.aligner
                      = fa_icon "facebook", base: "square-o"
                    a.facebook href="#facebook" target="_blank"  Facebook
                  p.stat
                    span.aligner
                      = fa_icon "home", base: "square-o"
                    a.website href="#website" target="_blank"  Website
                  p.stat
                    span.aligner
                      = fa_icon "phone", base: "square-o"
                    a.telephone href="#phone"
    .medium-5.columns
      .phone-script-block.is-hidden
        h3.form-section-title Here's a sample script:
        p "I’m calling to let you know that I support  H.R. 3899, The Voting Rights Amendment Act of 2014. This bipartisan bill will require any state with five violations of federal voting rights law in the last 15 years to receive pre-clearance for any election changes.  As your constituent, I ask that you co-sponsor the VRA Amendment."

section#we-need-vra.we-need-vra
  .row
    .small-12.columns
      .section-header
        h2.section-title We Need the VRAA
  .row
    .small-12.columns
      p One year after Shelby County vs. Holder, the Brennan Center for Justice examined the ruling’s impact and found many states quickly moved to revive voting changes that were blocked as discriminatory and implement new discriminatory voting restrictions.
      p The decision has had three major impacts:
  ul.act-bullet-points.row
    li.violations.medium-4.columns Section 5 no longer blocks or deters discriminatory voting changes, as it did for decades and right up until the Court’s decision.
    li.time-money.medium-4.columns Challenging discriminatory laws and practices is now more difficult, expensive, and time-consuming.
    li.pie-chart.medium-4.columns The public now lacks critical information about new voting laws that Section 5 once mandated be disclosed prior to implementation.
  .row
    .small-12.columns
      p On the very day of the ruling, Texas announced they would implement a strict photo ID law previously blocked by Section 5 because of its racial impact.
      p In the 15 years before its operation was halted, Section 5 blocked 86 laws through its administrative process and several more through litigation. At least 13 of these laws were blocked in just the 18 months before the Shelby Court’s ruling.
      p.read-bill.small-12.columns
        a href="http://www.brennancenter.org/analysis/shelby-county-one-year-later" target="_blank"
          | Read 'Shelby County': One Year Later

footer.footer
  .row
    .medium-8.columns
      .powered-by-companies.row
        h3.powered-by-title Powered by
        a.company.medium-4.columns href="http://www.change.org" target="_blank"
          = image_tag("logos/change-org.png", class: "company-logo change-org", alt: "Change.org")
        a.company.medium-4.columns href="http://www.longdistancevoter.org" target="_blank"
          = image_tag("logos/long-distance-voter.png", class: "company-logo", alt: "Long Distance Voter")
        a.company.medium-4.columns href="http://www.twilio.com" target="_blank"
          = image_tag("logos/twilio.png", class: "company-logo", alt: "Twilio")
    .medium-4.columns
      .copyright-information
        p
          | &copy; 2014 
          a href="http://www.longdistancevoter.org" target="_blank"
            | Long Distance Voter
          br
          | Designed and Built by 
          a href="http://www.codingzeal.com" target="_blank"
            | codingZEAL
