header.masthead
  .row
    .small-10.small-centered.columns
      h1.masthead-title Protect Voting Rights
      h2.subtitle
        | Pass the Voting Rights Ammendment Act 
        span.subtitle-year
          | 2014
section#petition.petition
  .row
    .medium-6.columns.medium-offset-1
      p.petition-summary The Supreme Court removed essential protections of the Voting Rights Act. But we can modernize and strengthen those protections by passing the Voting Rights Amendment Act of 2014.
      p.petition-cta Sign the petition and call your representative now!

      = form_for @signature, remote: true, html: { class: "petition-form" } do |f|
        .row
          .medium-6.columns
            .form-field
              = f.label :firstname, "First name"
              = f.text_field :firstname, placeholder: "First name"
          .medium-6.columns
            .form-field
              = f.label :lastname, "Last name"
              = f.text_field :lastname, placeholder: "Last name"
        .row
          .medium-8.columns
            .form-field
              = f.label :email, "Email"
              = f.text_field :email, placeholder: "Email"
          .medium-4.columns
            .form-field
              = f.label :zipcode, "Zipcode"
              = f.text_field :zipcode, placeholder: "Zipcode"
        .row
          .medium-6.columns
            = f.submit "Sign the Petition", class: "btn-primary"
          .medium-6.columns
            .fine-print
              | Powered by Change.org. By signing, you accept Change.org’s 
              a terms of service
              |  and 
              a privacy policy.
  .row
    .medium-11.columns.medium-offset-1
      .video-link-block
        a.video-link data-reveal-id="videoModal"
          h3.video-link-title Lets Not Go Back In Time...
          p.video-link-description.fine-print Learn about the Voting Rights Act of 1965

  #videoModal.reveal-modal.full data-reveal=""
    h2.subtitle Voting Rights Act of 1965
    .flex-video
      iframe allowfullscreen="" frameborder="0" height="480" src="//www.youtube.com/embed/-AN4NZSROvs?rel=0" width="640"
    a.close-reveal-modal ×

section#the-problem.the-problem
  .problem-quote-1
    blockquote.quote
      | "In 2012, blacks and Hispanics waited nearly twice as long in line to vote on average than whites"
      footer.quote-author
        | - MIT
  .problem-quote-2
    blockquote.quote
      | "At least 201,000 Florida voters did not cast ballots on Election Day 2012 because they were discouraged by long lines at polling places."
      footer.quote-author
        | - Orlando Sentinel

section#call-tool.call-tool
  .row
    .small-12.columns
      h2.section-title Take Action
      p.section-description It only takes two minutes to call your representative. Phone calls are more effective than emails and with our call tool, it couldn’t be easier.
  .row
    .medium-7.columns
      .call-actions-container
        form.zipcode-form.is-hidden
          label.form-section-title for="zipcode" Enter your zip code
          input.zipcode#zipcode type="text" pattern="\d*" placeholder="zip code"
          button.btn-primary Submit
        #call-box
          .row
            .medium-5.columns.divider
              .survey-form.is-hidden
                p.form-section-title How'd It Go?
                textarea#survey cols="5" placeholder=("Listened right away!...") rows="5"
                button.btn-primary Send Feedback
              form#new_call
                p.form-section-title Call Using My Phone
                p.form-section-description
                  | Enter your phone number and we'll connect you (free of charge) to Peter. Be sure to review the sample script.
                .control-group
                  input#call_area_code.input-mini.first maxlength="3" placeholder="555" type="text"
                  input#call_prefix_number.input-mini maxlength="3" placeholder="555" type="text"
                  input#call_line_number.input-mini.last maxlength="4" placeholder="5555" type="text"
                input.btn.btn-submit.btn-primary type="submit" value=("Call Now")
            .medium-7.columns
              #rep-info.row
                .small-5.columns
                  .rep-image-container
                    img src="http://www.cispapetition.org/assets/legislators/D000191.jpg"
                .details.small-7.columns
                  p.person.form-section-title Peter DeFazio
                  p.stat
                    span.aligner
                      = fa_icon "twitter", base: "square-o"
                    a href="https://twitter.com/intent/tweet?text=As%20your%20constituent%20I%20ask%20you%20vote%20against%20%23CISPA%20%40RepPeterDeFazio%20and%20respect%20my%20privacy%20on%20the%20internet!"  RepPeterDeFazio
                  p.stat
                    span.aligner
                      = fa_icon "facebook", base: "square-o"
                    a href="http://facebook.com/94324364811" target="_blank"  Facebook
                  p.stat
                    span.aligner
                      = fa_icon "home", base: "square-o"
                    a href="http://www.defazio.house.gov" target="_blank"  Website
                  p.stat
                    span.aligner
                      = fa_icon "phone", base: "square-o"
                    a href="tel:202-225-6416 "  202-225-6416
    .medium-4.columns
      .phone-script-block
        h3.form-section-title Here's a sample script:
        p "I’m calling to let you know that I support  H.R. 3899, The Voting Rights Amendment Act of 2014. This bipartisan bill will require any state with five violations of federal voting rights law in the last 15 years to receive pre-clearance for any election changes.  As your constituent, I ask that you cosponsor the VRA Amendment.""

/ section#partners.partners
/   .row
/     h2.section-title Partners

/ section#about-vra.about-vra
/   .row
/     h2.section-title About the Act
/     p The Voting Rights Act (VRA) is one of the most important pieces of civil rights legislation ever passed. But in 2013 the Supreme Court’s decision in Shelby County vs. Holder removed protections that required states with a history of discrimination to get federal approval before making election changes like moving polling places.
/     p However, the decision gave leaders in Congress the opportunity to create an updated VRA Amendment that will cover jurisdictions with recent evidence of discrimination. Introduced by Senator Patrick Leahy (D-Vt.) and Rep. Jim Sensenbrenner (R-Wisc.), the Voting Rights Amendment Act of 2014 will:
/     ul
/       li Require any state with five violations of federal voting rights law in the last 15 years to receive pre-clearance for any election changes like redistricting, changes in election procedures close to an election, and the movement of polling places. This new formula would currently apply to Georgia, Louisiana, Mississippi and Texas.
/       li Requires all 50 states and their localities to give notice in local media and on the Internet of any actions related to significant election changes.
/       li The bill is bipartisan, bicameral, and compliant with the Supreme Court's ruling.
/       li
/         | Read the Bill: 
/         a href="https://www.govtrack.us/congress/bills/113/hr3899" target="_blank"
/           | https://www.govtrack.us/congress/bills/113/hr3899

footer.footer
  .row
    .medium-8.columns
      .powered-by-companies.row
        h3.powered-by-title Powered by
        a.company.medium-4.columns
          img.company-logo alt="Change.org"
        a.company.medium-4.columns
          img.company-logo alt="Long Distance Voter"
        a.company.medium-4.columns
          img.company-logo alt="Twilio"
    .medium-4.columns
      .copyright-information
        p &copy; 2014 Voting Rights Ammendment Act of 2014
