header.masthead
  .row
    .small-10.small-centered.columns
      h1.masthead-title Protect Voting Rights
      h2.subtitle
        | Pass the Voting Rights Amendment Act 
        span.subtitle-year
          | 2014
section#petition.petition
  .row
    .medium-6.columns.medium-offset-1.petition-wrapper
      p.petition-summary The Supreme Court removed essential protections of the Voting Rights Act. But we can modernize and strengthen those protections by passing the Voting Rights Amendment Act of 2014.
      p.petition-count.is-hidden
        span.signature-count
        |  people support the Voting Rights Act.
      p.petition-cta Sign the petition and call your representative now!
      = form_for @signature, html: { class: "petition-form" } do |f|
        .row
          .medium-6.columns
            .form-field
              = f.label :firstname, "First name"
              = f.text_field :firstname, placeholder: "First name"
          .medium-6.columns
            .form-field
              = f.label :lastname, "Last name"
              = f.text_field :lastname, placeholder: "Last name"
        .row
          .medium-8.columns
            .form-field
              = f.label :email, "Email"
              = f.text_field :email, placeholder: "Email"
          .medium-4.columns
            .form-field
              = f.label :zipcode, "Zipcode"
              = f.text_field :zipcode, placeholder: "Zipcode"
        .row
          .medium-6.columns
            = f.submit "Sign the Petition", class: "btn-primary"
          .medium-6.columns
            .fine-print
              | Powered by Change.org. By signing, you accept Change.org’s 
              a href="http://www.change.org/about/terms-of-service" terms of service 
              |  and 
              a href="http://www.change.org/about/privacy" privacy policy.
        .row
          .small-8.columns.small-centered.hide-for-large-up
            .addthis_sharing_toolbox
      .petition-submitted.is-hidden
        p.thank-you-message Thank you for signing the petition
        a.call-tool-link.btn-primary href="#call-tool" Now Call Your Representative
        .row
          .small-12.columns.show-for-mobile
            .addthis_sharing_toolbox

  .row
    .medium-11.columns.medium-offset-1
      .video-link-block
        a.video-link data-reveal-id="videoModal"
          h3.video-link-title Lets Not Go Back In Time...
          p.video-link-description Learn about the Voting Rights Act of 1965

  #videoModal.reveal-modal.full data-reveal=""
    h2.subtitle Voting Rights Act of 1965
    .flex-video
      iframe allowfullscreen="" frameborder="0" height="480" src="//www.youtube.com/embed/-AN4NZSROvs?rel=0" width="640"
    a.close-reveal-modal ×

section#the-problem.the-problem
  .problem-quote-1
    blockquote.quote
      | "In 2012, blacks and Hispanics waited nearly twice as long in line to vote on average than whites"
      footer.quote-author
        | - Massachusetts Institute of Technology
  .problem-quote-2
    blockquote.quote
      | "At least 201,000 Florida voters did not cast ballots on Election Day 2012 because they were discouraged by long lines at polling places."
      footer.quote-author
        | - Orlando Sentinel

section#call-tool.call-tool
  .row
    .small-12.columns
      h2.section-title Take Action
      p.section-description It only takes two minutes to call your representative. Phone calls are more effective than emails and with our call tool, it couldn’t be easier.
  .row
    .medium-7.columns
      .call-actions-container
        = form_tag legislators_lookup_path, method: :get, class: "zipcode-form" do
          = label_tag :zipcode, "Enter your zip code", class: "form-section-title"
          = text_field_tag :zipcode, nil, id: "zipcode", class: "zipcode", pattern: '\d*', placeholder: "zip code"
          = button_tag "Submit", class: "btn-primary"
        #call-box.is-hidden
          .row
            .medium-5.columns.divider
              .survey-form.is-hidden
                p.form-section-title How'd It Go?
                = form_tag "#", method: :put, class: "call-survey" do
                  = text_area_tag :survey, nil, cols: "5", rows: "5", id: "survey", placeholder: "Listened right away!..."
                  = button_tag "Feedback", class: "btn-primary"
              .call-form
                = form_tag calls_path, method: :post, class: "new_call is-hidden" do
                  p.form-section-title Call Using My Phone
                  p.form-section-description
                    | Enter your phone number and we'll connect you (free of charge) to 
                    span.legislator-name "your representative"
                    |. Be sure to review the sample script.
                  .control-group
                    = text_field_tag :area_code, nil, id: "call_area_code", class: "input-mini first", maxlength: "3", placeholder: "555"
                    = text_field_tag :prefix_number, nil, id: "call_prefix_number", class: "input-mini", maxlength: "3", placeholder: "555"
                    = text_field_tag :line_number, nil, id: "call_line_number", class: "input-mini last", maxlength: "4", placeholder: "555"
                    = hidden_field_tag :legislator_id, nil, id: "call_legislator_id"
                    = hidden_field_tag :signature_id, nil, id: "call_signature_id"
                    = submit_tag "Call Now", class: "btn btn-submit btn-primary"
            .medium-7.columns
              #rep-info.row
                .small-5.columns
                  .rep-image-container
                    img src=""
                .details.small-7.columns
                  p.person.form-section-title ""
                  p.stat
                    span.aligner
                      = fa_icon "twitter", base: "square-o"
                    a.twitter href="#twitter" target="_blank"  Twitter
                  p.stat
                    span.aligner
                      = fa_icon "facebook", base: "square-o"
                    a.facebook href="#facebook" target="_blank"  Facebook
                  p.stat
                    span.aligner
                      = fa_icon "home", base: "square-o"
                    a.website href="#website" target="_blank"  Website
                  p.stat
                    span.aligner
                      = fa_icon "phone", base: "square-o"
                    a.telephone href="#phone"
    .medium-4.columns
      .phone-script-block
        h3.form-section-title Here's a sample script:
        p "I’m calling to let you know that I support  H.R. 3899, The Voting Rights Amendment Act of 2014. This bipartisan bill will require any state with five violations of federal voting rights law in the last 15 years to receive pre-clearance for any election changes.  As your constituent, I ask that you co-sponsor the VRA Amendment."

/ section#partners.partners
/   .row
/     h2.section-title Partners

/ section#about-vra.about-vra
/   .row
/     h2.section-title About the Act
/     p The Voting Rights Act (VRA) is one of the most important pieces of civil rights legislation ever passed. But in 2013 the Supreme Court’s decision in Shelby County vs. Holder removed protections that required states with a history of discrimination to get federal approval before making election changes like moving polling places.
/     p However, the decision gave leaders in Congress the opportunity to create an updated VRA Amendment that will cover jurisdictions with recent evidence of discrimination. Introduced by Senator Patrick Leahy (D-Vt.) and Rep. Jim Sensenbrenner (R-Wisc.), the Voting Rights Amendment Act of 2014 will:
/     ul
/       li Require any state with five violations of federal voting rights law in the last 15 years to receive pre-clearance for any election changes like redistricting, changes in election procedures close to an election, and the movement of polling places. This new formula would currently apply to Georgia, Louisiana, Mississippi and Texas.
/       li Requires all 50 states and their localities to give notice in local media and on the Internet of any actions related to significant election changes.
/       li The bill is bipartisan, bicameral, and compliant with the Supreme Court's ruling.
/       li
/         | Read the Bill:
/         a href="https://www.govtrack.us/congress/bills/113/hr3899" target="_blank"
/           | https://www.govtrack.us/congress/bills/113/hr3899


footer.footer
  .row
    .medium-8.columns
      .powered-by-companies.row
        h3.powered-by-title Powered by
        a.company.medium-4.columns href="http://www.change.org" target="_blank"
          = image_tag("logos/change-org.png", class: "company-logo change-org", alt: "Change.org")
        a.company.medium-4.columns href="http://www.longdistancevoter.org" target="_blank"
          = image_tag("logos/long-distance-voter.png", class: "company-logo", alt: "Long Distance Voter")
        a.company.medium-4.columns href="http://www.twilio.com" target="_blank"
          = image_tag("logos/twilio.png", class: "company-logo", alt: "Twilio")
    .medium-4.columns
      .copyright-information
        p &copy; 2014 Voting Rights Amendment Act of 2014
