doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Voting Rights Amendment Act 2014 : Protect Voting Rights"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag "application"
    = javascript_include_tag "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53a3cdeb02b438b5"
